### Footprint positions - created on Wed 29 Mar 2023 22:51:58 BST ###
### Printed by KiCad version 7.99.0-1.20230226git51d46c0.fc37
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                        PosX       PosY       Rot  Side
BATT1     ~             Batt_375080_1500mAh          0.0000    70.0000    0.0000  top
DISP1     Z280IT008     Z280IT009                   -3.1975   103.3150   90.0000  top
FID1      Fiducial      Fiducial_1mm_Mask2mm       -49.0000    68.5000    0.0000  top
FID2      Fiducial      Fiducial_1mm_Mask2mm         0.0000   141.0000    0.0000  top
FID3      Fiducial      Fiducial_1mm_Mask2mm        23.5000    25.0000    0.0000  top
GRAPHIC1  ~             tr23-r1-svg2sz              19.4018    67.3150    0.0000  top
S4        Orange?       SW_SPST_TACT-6x6-no-silk   -42.8730   106.7400    0.0000  top
S5        K1-5202UA-03  SW_JS1400BFQ               -42.8730    93.1650   45.0000  top
S6        Orange?       SW_SPST_TACT-6x6-no-silk    42.8770   106.7400    0.0000  top
S7        Orange?       SW_SPST_TACT-6x6-no-silk    42.8770    93.1650    0.0000  top
## End
